{
  "id": "b7df636a-3538-4290-a44c-1a01fb621e9a",
  "version": "2.0",
  "name": "NewSeleniumProject",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "f68085bc-c71e-4247-91d5-b9ce9b75cdcd",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "04b7376f-6ea0-4def-bb8c-14cd7680b820",
    "name": "SeleniumTest01",
    "commands": [{
      "id": "e006580b-9bfa-4064-a698-ed6881266b1f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36181815-fd59-4408-8005-9143e4f8cdd9",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x980",
      "targets": [],
      "value": ""
    }, {
      "id": "23bae8d5-f94c-42ed-a87d-c9169fd230ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Drag and Drop",
      "targets": [
        ["linkText=Drag and Drop", "linkText"],
        ["css=li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Drag and Drop')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/drag_and_drop')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Drag and Drop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ca3f9e0-7ba9-4552-bdde-c26be182d73e",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-a",
      "targets": [],
      "value": "id=column-b"
    }]
  }],
  "suites": [{
    "id": "fba61eb4-e908-4a73-a18e-58ba287761e4",
    "name": "TestSuite01",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://the-internet.herokuapp.com/"],
  "plugins": []
}